<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXt-OB-kf4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S3U-TD-BLp">
            <objects>
                <navigationController id="eXt-OB-kf4" customClass="WSNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usf-pM-o7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xg2-w7-MCm" kind="relationship" relationship="rootViewController" id="2Xw-6i-RZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71y-Dr-bzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.5" y="452.5"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="sGU-fE-GyK">
            <objects>
                <tableViewController id="Xg2-w7-MCm" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jjw-gF-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="x0g-lV-dex">
                            <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_headerimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-FG-HPD">
                                    <rect key="frame" x="147" y="10" width="80" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="33W-ua-ed5"/>
                                        <constraint firstAttribute="width" constant="80" id="Olq-wU-8Yr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-pz-J4b">
                                    <rect key="frame" x="27" y="91" width="320" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="4yj-rM-3xe"/>
                                    </constraints>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginBtnClicked:" destination="Xg2-w7-MCm" eventType="touchUpInside" id="LmD-SO-5K0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-qG-ZRp">
                                    <rect key="frame" x="147" y="10" width="80" height="80"/>
                                    <connections>
                                        <action selector="headImageClicked:" destination="Xg2-w7-MCm" eventType="touchUpInside" id="l28-ad-GQ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mnf-FG-HPD" firstAttribute="centerX" secondItem="x0g-lV-dex" secondAttribute="centerX" id="9hc-Y9-h9V"/>
                                <constraint firstItem="NAs-qG-ZRp" firstAttribute="bottom" secondItem="mnf-FG-HPD" secondAttribute="bottom" id="AO6-BX-GYF"/>
                                <constraint firstItem="NAs-qG-ZRp" firstAttribute="trailing" secondItem="mnf-FG-HPD" secondAttribute="trailing" id="MqS-xF-fbU"/>
                                <constraint firstAttribute="bottom" secondItem="Y8x-pz-J4b" secondAttribute="bottom" id="X0F-Oh-W3E"/>
                                <constraint firstItem="NAs-qG-ZRp" firstAttribute="leading" secondItem="mnf-FG-HPD" secondAttribute="leading" id="bNs-mM-U2g"/>
                                <constraint firstItem="Y8x-pz-J4b" firstAttribute="centerX" secondItem="x0g-lV-dex" secondAttribute="centerX" id="hvc-P8-bCY"/>
                                <constraint firstItem="NAs-qG-ZRp" firstAttribute="top" secondItem="mnf-FG-HPD" secondAttribute="top" id="nQE-oQ-4nj"/>
                                <constraint firstItem="Y8x-pz-J4b" firstAttribute="top" secondItem="mnf-FG-HPD" secondAttribute="bottom" constant="1" id="wUG-E4-7t8"/>
                                <constraint firstItem="mnf-FG-HPD" firstAttribute="top" secondItem="x0g-lV-dex" secondAttribute="top" constant="10" id="wm9-6z-6EW"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="CWg-VR-TaU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IF6-J6-vl2" imageView="CSu-VO-RwP" style="IBUITableViewCellStyleDefault" id="5Uu-0s-zgI">
                                        <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uu-0s-zgI" id="qFg-ds-w4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IF6-J6-vl2">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_wether.png" id="CSu-VO-RwP">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hCU-pE-awg" imageView="fdT-99-Akn" style="IBUITableViewCellStyleDefault" id="b6F-Gx-Vf3">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6F-Gx-Vf3" id="UHg-9D-UEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCU-pE-awg">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_collection.png" id="fdT-99-Akn">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pHg-0C-gc5" imageView="1s5-OH-spA" style="IBUITableViewCellStyleDefault" id="xIW-Ye-Exy">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIW-Ye-Exy" id="cag-p4-wVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新闻报料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHg-0C-gc5">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_baoliao.png" id="1s5-OH-spA">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fyJ-OH-LHR" imageView="YgS-w8-4x1" style="IBUITableViewCellStyleDefault" id="FPd-Ly-yJJ">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPd-Ly-yJJ" id="4Pi-bB-p83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的报料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyJ-OH-LHR">
                                                    <rect key="frame" x="53" y="0.0" width="307" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_myaoliao.png" id="YgS-w8-4x1">
                                                    <rect key="frame" x="15" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4xq-hH-DQV" imageView="2gv-Ii-Ph0" style="IBUITableViewCellStyleDefault" id="VPn-r5-QIo">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPn-r5-QIo" id="0hi-yI-tii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xq-hH-DQV">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_myheadimage" id="2gv-Ii-Ph0">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ec3-V0-8Ny" imageView="RhN-jD-NuB" style="IBUITableViewCellStyleDefault" id="8Zi-wR-m4l">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Zi-wR-m4l" id="Y0H-pZ-P0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ec3-V0-8Ny">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_userinfo.png" id="RhN-jD-NuB">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="qsu-Nb-w2X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P0B-82-vuU" imageView="YE2-TQ-Xkx" style="IBUITableViewCellStyleDefault" id="nNe-oS-KiE">
                                        <rect key="frame" x="0.0" y="492" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNe-oS-KiE" id="UHl-5J-riZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0B-82-vuU">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_setting.png" id="YE2-TQ-Xkx">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xg2-w7-MCm" id="ZMr-Wa-SYN"/>
                            <outlet property="delegate" destination="Xg2-w7-MCm" id="nhC-Xa-5sd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kdb-cA-nYD"/>
                    <connections>
                        <outlet property="loginBtn" destination="Y8x-pz-J4b" id="xUU-ID-iVZ"/>
                        <outlet property="userHeaderImage" destination="mnf-FG-HPD" id="cWN-bZ-Rbk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ak-XP-TUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="315.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="r2T-Ei-hrL">
            <objects>
                <viewController storyboardIdentifier="loginController" id="UpF-gs-Fro" userLabel="登录" customClass="QTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JN-gG-sbv"/>
                        <viewControllerLayoutGuide type="bottom" id="iSu-U4-jW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbU-bi-el8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVj-MW-y48">
                                <rect key="frame" x="0.0" y="64" width="414" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameAndPas.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-a0-apr">
                                        <rect key="frame" x="40" y="6" width="334" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="qwZ-mU-keT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-Mt-Seq">
                                        <rect key="frame" x="40" y="11" width="334" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="vzB-pc-UT6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-9Z-qva">
                                        <rect key="frame" x="40" y="119" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AtE-X6-3dE"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClick" destination="UpF-gs-Fro" eventType="touchUpInside" id="ke6-3p-kkK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="COW-W3-yG4">
                                        <rect key="frame" x="40" y="58" width="330" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="J23-88-gpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-IJ-81f">
                                        <rect key="frame" x="0.0" y="-64" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-cU-945" userLabel="灰色的线">
                                        <rect key="frame" x="0.0" y="-64" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-0i-oGW" userLabel="QQ">
                                        <rect key="frame" x="0.0" y="-64" width="21" height="21"/>
                                        <state key="normal" backgroundImage="login_qq.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_qq:" destination="UpF-gs-Fro" eventType="touchUpInside" id="yUk-yY-QgI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-np-gXP" userLabel="微博">
                                        <rect key="frame" x="0.0" y="-64" width="32" height="25"/>
                                        <state key="normal" backgroundImage="login_weibo.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_weibo:" destination="UpF-gs-Fro" eventType="touchUpInside" id="W0r-0G-TJ2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-aD-HRi" userLabel="微信">
                                        <rect key="frame" x="0.0" y="-64" width="21" height="21"/>
                                        <state key="normal" backgroundImage="login_weixin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_wexin:" destination="UpF-gs-Fro" eventType="touchUpInside" id="9vq-79-kfP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-Sd-Zeh">
                                        <rect key="frame" x="225" y="174" width="149" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K00-p4-Xfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="RRy-sA-6MT" kind="show" id="IDG-Fl-17e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-qB-SOI">
                                        <rect key="frame" x="40" y="174" width="147" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7gI-fA-6eq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="快速注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registBtnClicked:" destination="UpF-gs-Fro" eventType="touchUpInside" id="mEO-s4-R45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yUF-Mt-Seq" secondAttribute="trailing" constant="40" id="04V-JB-vAz"/>
                                    <constraint firstItem="COW-W3-yG4" firstAttribute="top" secondItem="yUF-Mt-Seq" secondAttribute="bottom" constant="6" id="1Hs-hx-THZ"/>
                                    <constraint firstItem="yUF-Mt-Seq" firstAttribute="leading" secondItem="iVj-MW-y48" secondAttribute="leading" constant="40" id="5C6-0u-EfW"/>
                                    <constraint firstAttribute="trailing" secondItem="COW-W3-yG4" secondAttribute="trailing" constant="44" id="CP7-Rf-tno"/>
                                    <constraint firstItem="GhF-a0-apr" firstAttribute="top" secondItem="iVj-MW-y48" secondAttribute="top" constant="6" id="Kjf-t5-gAK"/>
                                    <constraint firstItem="FcV-qB-SOI" firstAttribute="trailing" secondItem="yUF-Mt-Seq" secondAttribute="centerX" constant="-20" id="NDT-tr-mDS"/>
                                    <constraint firstItem="AgQ-Sd-Zeh" firstAttribute="leading" secondItem="COW-W3-yG4" secondAttribute="centerX" constant="20" id="Tpg-hE-2Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="GhF-a0-apr" secondAttribute="trailing" constant="40" id="WNw-AW-luQ"/>
                                    <constraint firstItem="FcV-qB-SOI" firstAttribute="leading" secondItem="iVj-MW-y48" secondAttribute="leading" constant="40" id="WeA-7B-421"/>
                                    <constraint firstAttribute="trailing" secondItem="AgQ-Sd-Zeh" secondAttribute="trailing" constant="40" id="YxJ-ay-qDs"/>
                                    <constraint firstItem="FcV-qB-SOI" firstAttribute="top" secondItem="s8l-9Z-qva" secondAttribute="bottom" constant="15" id="a2w-aQ-7bF"/>
                                    <constraint firstAttribute="trailing" secondItem="FcV-qB-SOI" secondAttribute="trailing" constant="40" id="bPE-hf-6UO"/>
                                    <constraint firstItem="COW-W3-yG4" firstAttribute="leading" secondItem="iVj-MW-y48" secondAttribute="leading" constant="40" id="c4B-0T-OMc"/>
                                    <constraint firstAttribute="height" constant="332" id="fBr-Dw-6GM"/>
                                    <constraint firstItem="yUF-Mt-Seq" firstAttribute="top" secondItem="iVj-MW-y48" secondAttribute="top" constant="11" id="ffP-d2-UAb"/>
                                    <constraint firstAttribute="trailing" secondItem="s8l-9Z-qva" secondAttribute="trailing" constant="40" id="kHc-FA-EFU"/>
                                    <constraint firstItem="AgQ-Sd-Zeh" firstAttribute="top" secondItem="s8l-9Z-qva" secondAttribute="bottom" constant="15" id="qVD-0w-aSE"/>
                                    <constraint firstItem="GhF-a0-apr" firstAttribute="leading" secondItem="iVj-MW-y48" secondAttribute="leading" constant="40" id="wm5-l9-4kG"/>
                                    <constraint firstItem="s8l-9Z-qva" firstAttribute="top" secondItem="GhF-a0-apr" secondAttribute="bottom" constant="15" id="xAU-Uz-BTY"/>
                                    <constraint firstItem="s8l-9Z-qva" firstAttribute="leading" secondItem="iVj-MW-y48" secondAttribute="leading" constant="40" id="ziB-Xu-pJi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bPE-hf-6UO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVj-MW-y48" firstAttribute="leading" secondItem="CbU-bi-el8" secondAttribute="leadingMargin" constant="-20" id="Psc-lq-oFn"/>
                            <constraint firstItem="iVj-MW-y48" firstAttribute="top" secondItem="6JN-gG-sbv" secondAttribute="bottom" constant="44" id="aC3-DU-G7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVj-MW-y48" secondAttribute="trailing" constant="-20" id="muS-IO-yxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="0Is-cy-VXH">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="NcT-QV-RvL">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToMe:" destination="UpF-gs-Fro" id="OtG-13-Rk4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="b9o-Lz-Tce">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="forgetBtn" destination="AgQ-Sd-Zeh" id="mqK-pW-9Vl"/>
                        <outlet property="grayLineIsShow" destination="Epx-cU-945" id="G9E-AS-aVI"/>
                        <outlet property="loginBtn" destination="s8l-9Z-qva" id="h40-ej-UQA"/>
                        <outlet property="passwd" destination="COW-W3-yG4" id="YG1-8e-ig2"/>
                        <outlet property="phoneNum" destination="yUF-Mt-Seq" id="f4c-X6-zGo"/>
                        <outlet property="qqLoginBtn" destination="Sav-0i-oGW" id="voH-kE-Vm9"/>
                        <outlet property="registBtn" destination="FcV-qB-SOI" id="AfN-ba-YMk"/>
                        <outlet property="thirdPartWenZiIsShow" destination="Iaz-IJ-81f" id="2OX-uq-HOQ"/>
                        <outlet property="weiboIsshow" destination="8OQ-np-gXP" id="pFZ-VJ-IK5"/>
                        <outlet property="weixinIsShow" destination="wiO-aD-HRi" id="D9e-eg-ETZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx9-Gm-wek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="918"/>
        </scene>
        <!--注册-->
        <scene sceneID="fMC-kr-mL5">
            <objects>
                <viewController storyboardIdentifier="registerMeID" id="uI7-tN-vSN" customClass="QTRegidterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlr-u0-Fzq"/>
                        <viewControllerLayoutGuide type="bottom" id="he8-do-G6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZo-Kb-1Kt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-Hk-PeR">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-Ud-jqp">
                                <rect key="frame" x="-4" y="71" width="328" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regist_shuru.png" translatesAutoresizingMaskIntoConstraints="NO" id="47m-f6-MvR">
                                        <rect key="frame" x="40" y="0.0" width="248" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="jO4-hJ-OFM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-Yr-AQf">
                                        <rect key="frame" x="42" y="0.0" width="246" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="xs9-nV-DNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70K-5k-W6i">
                                        <rect key="frame" x="40" y="190" width="248" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="0a7-j7-Yfy"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClick:" destination="uI7-tN-vSN" eventType="touchUpInside" id="dcg-na-3DJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-bN-obD">
                                        <rect key="frame" x="42" y="129" width="117" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8yG-Ps-gvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-p6-Gcn">
                                        <rect key="frame" x="99" y="234" width="154" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yw5-LL-JsJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="我同意《使用条款和免责声明》">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="itemClick:" destination="uI7-tN-vSN" eventType="touchUpInside" id="VQw-L5-yIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-e3-Mo9">
                                        <rect key="frame" x="193" y="129" width="94" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="FtE-zb-Xt8"/>
                                            <constraint firstAttribute="height" constant="42" id="z40-K9-2kA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="btn_normal"/>
                                        <state key="highlighted" backgroundImage="btn_normal"/>
                                        <connections>
                                            <action selector="checkClick:" destination="uI7-tN-vSN" eventType="touchUpInside" id="bpc-O4-pgZ"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邀请码(选填)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-Rv-kM1">
                                        <rect key="frame" x="4" y="-71" width="84" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-bT-H1K">
                                        <rect key="frame" x="42" y="65" width="245" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="NZJ-eJ-kEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-tc-sPq">
                                        <rect key="frame" x="73" y="238" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Hft-pv-cOo"/>
                                            <constraint firstAttribute="width" constant="18" id="ORe-3m-BFn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="unchecked.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked.png"/>
                                        <connections>
                                            <action selector="selectClick:" destination="uI7-tN-vSN" eventType="touchUpInside" id="OJI-pc-UhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="47m-f6-MvR" firstAttribute="leading" secondItem="ufa-Ud-jqp" secondAttribute="leading" constant="40" id="027-0j-SAz"/>
                                    <constraint firstItem="4f4-e3-Mo9" firstAttribute="top" secondItem="Aqf-bT-H1K" secondAttribute="bottom" constant="21" id="23R-kp-vRa"/>
                                    <constraint firstItem="1rj-Yr-AQf" firstAttribute="leading" secondItem="ufa-Ud-jqp" secondAttribute="leading" constant="42" id="80o-Tn-mNc"/>
                                    <constraint firstItem="Aqf-bT-H1K" firstAttribute="top" secondItem="1rj-Yr-AQf" secondAttribute="bottom" constant="18" id="9TJ-ke-hd2"/>
                                    <constraint firstItem="sXE-bN-obD" firstAttribute="leading" secondItem="ufa-Ud-jqp" secondAttribute="leading" constant="42" id="CLQ-NS-LSH"/>
                                    <constraint firstItem="ndQ-p6-Gcn" firstAttribute="leading" secondItem="KPq-tc-sPq" secondAttribute="trailing" constant="5" id="E9r-Ce-osy"/>
                                    <constraint firstItem="47m-f6-MvR" firstAttribute="top" secondItem="ufa-Ud-jqp" secondAttribute="top" id="Es1-cO-9fZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4f4-e3-Mo9" secondAttribute="trailing" constant="41" id="GrU-Hw-HPm"/>
                                    <constraint firstItem="KPq-tc-sPq" firstAttribute="top" secondItem="70K-5k-W6i" secondAttribute="bottom" constant="7" id="HHe-eU-iBC"/>
                                    <constraint firstItem="Aqf-bT-H1K" firstAttribute="leading" secondItem="ufa-Ud-jqp" secondAttribute="leading" constant="42" id="J3C-ys-KqC"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqf-bT-H1K" secondAttribute="trailing" constant="41" id="KeM-Ge-LtK"/>
                                    <constraint firstItem="4f4-e3-Mo9" firstAttribute="leading" secondItem="sXE-bN-obD" secondAttribute="trailing" constant="34" id="Mci-Th-hnW"/>
                                    <constraint firstAttribute="trailing" secondItem="70K-5k-W6i" secondAttribute="trailing" constant="40" id="PLh-iM-Op5"/>
                                    <constraint firstItem="ndQ-p6-Gcn" firstAttribute="centerX" secondItem="ufa-Ud-jqp" secondAttribute="centerX" constant="12" id="RuO-t4-AaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1rj-Yr-AQf" secondAttribute="trailing" constant="40" id="Rza-tw-tlK"/>
                                    <constraint firstItem="ndQ-p6-Gcn" firstAttribute="leading" secondItem="ufa-Ud-jqp" secondAttribute="leading" constant="111" id="Tyw-eS-01K"/>
                                    <constraint firstAttribute="height" constant="400" id="Y8N-nJ-uPx"/>
                                    <constraint firstAttribute="trailing" secondItem="ndQ-p6-Gcn" secondAttribute="trailing" constant="90" id="bW4-hu-a9t"/>
                                    <constraint firstItem="70K-5k-W6i" firstAttribute="leading" secondItem="ufa-Ud-jqp" secondAttribute="leading" constant="40" id="bm0-KW-NXA"/>
                                    <constraint firstAttribute="trailing" secondItem="47m-f6-MvR" secondAttribute="trailing" constant="40" id="cBW-zL-IMa"/>
                                    <constraint firstItem="70K-5k-W6i" firstAttribute="top" secondItem="47m-f6-MvR" secondAttribute="bottom" constant="17" id="qVf-df-yeg"/>
                                    <constraint firstItem="sXE-bN-obD" firstAttribute="top" secondItem="Aqf-bT-H1K" secondAttribute="bottom" constant="21" id="r1x-1l-nKI"/>
                                    <constraint firstItem="KPq-tc-sPq" firstAttribute="leading" secondItem="ufa-Ud-jqp" secondAttribute="leading" constant="46" id="xeH-UJ-016"/>
                                    <constraint firstItem="1rj-Yr-AQf" firstAttribute="top" secondItem="ufa-Ud-jqp" secondAttribute="top" id="xuY-Sp-aUa"/>
                                    <constraint firstItem="ndQ-p6-Gcn" firstAttribute="top" secondItem="70K-5k-W6i" secondAttribute="bottom" constant="3" id="zs1-Um-Ug7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xeH-UJ-016"/>
                                        <exclude reference="Tyw-eS-01K"/>
                                        <exclude reference="bW4-hu-a9t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkA-Hk-PeR" firstAttribute="top" secondItem="vZo-Kb-1Kt" secondAttribute="topMargin" id="0bF-FO-ZJl"/>
                            <constraint firstItem="ufa-Ud-jqp" firstAttribute="top" secondItem="wlr-u0-Fzq" secondAttribute="bottom" constant="51" id="FIZ-lp-asM"/>
                            <constraint firstItem="he8-do-G6R" firstAttribute="top" secondItem="jkA-Hk-PeR" secondAttribute="bottom" id="Gx1-Ko-svk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkA-Hk-PeR" secondAttribute="trailing" constant="-20" id="HjM-Hc-1cH"/>
                            <constraint firstItem="jkA-Hk-PeR" firstAttribute="leading" secondItem="vZo-Kb-1Kt" secondAttribute="leadingMargin" constant="-20" id="I6I-ki-nC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufa-Ud-jqp" secondAttribute="trailing" constant="-20" id="ZLw-Ft-yml"/>
                            <constraint firstItem="ufa-Ud-jqp" firstAttribute="leading" secondItem="vZo-Kb-1Kt" secondAttribute="leadingMargin" constant="-20" id="rBe-cm-KYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="JX9-aO-r1X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="checkBtn" destination="4f4-e3-Mo9" id="ohy-4g-mru"/>
                        <outlet property="checkNum" destination="sXE-bN-obD" id="a71-cd-Hdt"/>
                        <outlet property="confirmPasswd" destination="jTi-Rv-kM1" id="Uaw-Lu-phQ"/>
                        <outlet property="itemBtn" destination="ndQ-p6-Gcn" id="mqc-rb-Rh4"/>
                        <outlet property="passwd" destination="Aqf-bT-H1K" id="Bc3-3g-pdj"/>
                        <outlet property="phoneNum" destination="1rj-Yr-AQf" id="yls-iB-eFr"/>
                        <outlet property="registerBtn" destination="70K-5k-W6i" id="jIM-jR-9J0"/>
                        <outlet property="selectBtn" destination="KPq-tc-sPq" id="kR4-YH-fiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2k-Y2-aLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-92"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="AXh-u7-bWk">
            <objects>
                <tableViewController storyboardIdentifier="settingTableView" id="bfV-W6-AgW" customClass="QTSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pMT-K5-Hu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="d44-Ah-qTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XgO-Hd-ErW" imageView="G3k-Kn-dwt" style="IBUITableViewCellStyleDefault" id="3Sk-jP-l3C">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sk-jP-l3C" id="xAH-Ml-eIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="缓存清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XgO-Hd-ErW">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_clean" id="G3k-Kn-dwt">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kZW-6b-erO" imageView="sTT-QQ-SpH" style="IBUITableViewCellStyleDefault" id="wm7-Ce-CEY">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wm7-Ce-CEY" id="XbY-RD-LzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZW-6b-erO">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_adout" id="sTT-QQ-SpH">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mee-Bf-f5t" imageView="jAm-4f-Q6t" style="IBUITableViewCellStyleDefault" id="boa-su-eze">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boa-su-eze" id="Zy2-MZ-DuN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用条款和免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mee-Bf-f5t">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_fuwutiaokuan" id="jAm-4f-Q6t">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="yfP-VJ-Luj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IGK-yu-Zgu" imageView="fsJ-Sl-Wnk" style="IBUITableViewCellStyleDefault" id="3lu-za-o6Y">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lu-za-o6Y" id="RzP-t9-2d2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGK-yu-Zgu">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_loginout" id="fsJ-Sl-Wnk">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bfV-W6-AgW" id="Mas-3p-6pO"/>
                            <outlet property="delegate" destination="bfV-W6-AgW" id="MpR-E7-yOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DGk-eh-Jk7"/>
                    <connections>
                        <outlet property="QTClearCachCell" destination="3Sk-jP-l3C" id="rxB-1w-xkQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="The-uo-Aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-885"/>
        </scene>
        <!--反馈-->
        <scene sceneID="pop-Bd-lQK">
            <objects>
                <viewController storyboardIdentifier="OpinionViewController" id="ckp-PD-xlg" customClass="QTOpinionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaP-nH-xEX"/>
                        <viewControllerLayoutGuide type="bottom" id="WY8-Mk-HMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsy-DY-zMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系方式" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-nH-Q7n">
                                <rect key="frame" x="16" y="40" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8pp-ef-Bvy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vty-d3-mpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vty-d3-mpZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="感谢您的宝贵意见，这将对我们的成长有几大帮助！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-dR-Ebt">
                                <rect key="frame" x="16" y="78" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8pL-8D-xM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVh-nH-Q7n" firstAttribute="top" secondItem="LaP-nH-xEX" secondAttribute="bottom" constant="20" id="1N9-lv-hkg"/>
                            <constraint firstItem="Mme-dR-Ebt" firstAttribute="top" secondItem="ZVh-nH-Q7n" secondAttribute="bottom" constant="10" id="62x-oq-5WR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mme-dR-Ebt" secondAttribute="trailing" id="DC3-hf-sGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVh-nH-Q7n" secondAttribute="trailing" id="Eim-DR-hbE"/>
                            <constraint firstItem="ZVh-nH-Q7n" firstAttribute="leading" secondItem="wsy-DY-zMN" secondAttribute="leadingMargin" id="OF8-7i-rVs"/>
                            <constraint firstItem="Mme-dR-Ebt" firstAttribute="leading" secondItem="wsy-DY-zMN" secondAttribute="leadingMargin" id="q3B-eH-Wba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="反馈" id="Atg-Ik-HV5">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="VH6-1w-3W7">
                            <connections>
                                <action selector="conFirm:" destination="ckp-PD-xlg" id="kMt-HZ-L8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="phoneNum" destination="ZVh-nH-Q7n" id="oaK-rU-nFY"/>
                        <outlet property="textView" destination="Mme-dR-Ebt" id="EEW-Ab-8jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZd-wR-a43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="-1059.5"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="Dhx-39-tfM">
            <objects>
                <viewController id="RRy-sA-6MT" customClass="QTFindPasswdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqr-sO-Kbs"/>
                        <viewControllerLayoutGuide type="bottom" id="dfG-fZ-9lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knZ-Ge-8Zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-Y3-YcI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-12-jOL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c08-11-b2T">
                                                <rect key="frame" x="15" y="15" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nkj-UM-O8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-uZ-V07">
                                                <rect key="frame" x="15" y="128" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="D29-Ib-LTe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-Wv-uW5">
                                                <rect key="frame" x="15" y="186" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5rk-VD-zaz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-K8-cRT">
                                                <rect key="frame" x="15" y="74" width="90" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TvF-bx-Tyo"/>
                                                    <constraint firstAttribute="width" constant="90" id="VXq-Ku-Vf6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="获取验证码"/>
                                                <state key="disabled" backgroundImage="btn_normal"/>
                                                <state key="highlighted" backgroundImage="btn_normal"/>
                                                <connections>
                                                    <action selector="checkClick:" destination="RRy-sA-6MT" eventType="touchUpInside" id="prC-S5-TGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-4L-SB3">
                                                <rect key="frame" x="162" y="245" width="90" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ag2-n9-WP6"/>
                                                    <constraint firstAttribute="width" constant="90" id="gLP-r9-Xjg"/>
                                                </constraints>
                                                <state key="normal" title="重置密码">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findClick:" destination="RRy-sA-6MT" eventType="touchUpInside" id="lTi-yl-bjm"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-g6-Ghs">
                                                <rect key="frame" x="120" y="74" width="279" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6Nm-iu-gGR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="aVa-RC-BZE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aVa-RC-BZE"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fFR-4L-SB3" firstAttribute="centerX" secondItem="8Qs-12-jOL" secondAttribute="centerX" id="6QO-SP-eax"/>
                                            <constraint firstAttribute="trailing" secondItem="CQ6-g6-Ghs" secondAttribute="trailing" constant="15" id="CR9-IF-ag8"/>
                                            <constraint firstItem="CQ6-g6-Ghs" firstAttribute="top" secondItem="c08-11-b2T" secondAttribute="bottom" constant="15" id="DQL-x7-Nh0"/>
                                            <constraint firstItem="ddg-uZ-V07" firstAttribute="top" secondItem="CQ6-g6-Ghs" secondAttribute="bottom" constant="10" id="IID-Z3-c4o"/>
                                            <constraint firstAttribute="trailing" secondItem="CQ6-g6-Ghs" secondAttribute="trailing" constant="41" id="IcS-nX-8qe"/>
                                            <constraint firstItem="9dm-Wv-uW5" firstAttribute="leading" secondItem="8Qs-12-jOL" secondAttribute="leading" constant="15" id="Klh-Yq-PUl"/>
                                            <constraint firstAttribute="trailing" secondItem="ddg-uZ-V07" secondAttribute="trailing" constant="15" id="Nqe-ft-v44"/>
                                            <constraint firstItem="CQ6-g6-Ghs" firstAttribute="leading" secondItem="zuW-K8-cRT" secondAttribute="trailing" constant="15" id="SDc-Ku-l43"/>
                                            <constraint firstAttribute="trailing" secondItem="9dm-Wv-uW5" secondAttribute="trailing" constant="15" id="Ub0-qH-SEP"/>
                                            <constraint firstItem="c08-11-b2T" firstAttribute="top" secondItem="8Qs-12-jOL" secondAttribute="top" constant="15" id="UdU-sq-hiN"/>
                                            <constraint firstItem="zuW-K8-cRT" firstAttribute="leading" secondItem="8Qs-12-jOL" secondAttribute="leading" constant="15" id="WmP-zo-Vd3"/>
                                            <constraint firstItem="zuW-K8-cRT" firstAttribute="top" secondItem="c08-11-b2T" secondAttribute="bottom" constant="15" id="acP-9U-JCw"/>
                                            <constraint firstItem="ddg-uZ-V07" firstAttribute="leading" secondItem="8Qs-12-jOL" secondAttribute="leading" constant="15" id="bRe-34-5XA"/>
                                            <constraint firstItem="CQ6-g6-Ghs" firstAttribute="leading" secondItem="8Qs-12-jOL" secondAttribute="leading" constant="15" id="erp-4L-qxL"/>
                                            <constraint firstItem="CQ6-g6-Ghs" firstAttribute="width" secondItem="c08-11-b2T" secondAttribute="width" constant="-120" id="gsg-aG-7nq"/>
                                            <constraint firstItem="9dm-Wv-uW5" firstAttribute="top" secondItem="ddg-uZ-V07" secondAttribute="bottom" constant="14" id="hEk-K2-mlp"/>
                                            <constraint firstAttribute="trailing" secondItem="zuW-K8-cRT" secondAttribute="trailing" constant="15" id="hfx-Dr-5HQ"/>
                                            <constraint firstAttribute="trailing" secondItem="c08-11-b2T" secondAttribute="trailing" constant="15" id="k4Y-U2-Btg"/>
                                            <constraint firstItem="CQ6-g6-Ghs" firstAttribute="top" secondItem="c08-11-b2T" secondAttribute="bottom" constant="15" id="lA5-Ab-kCC"/>
                                            <constraint firstItem="fFR-4L-SB3" firstAttribute="top" secondItem="9dm-Wv-uW5" secondAttribute="bottom" constant="15" id="tSO-QQ-Xmz"/>
                                            <constraint firstItem="c08-11-b2T" firstAttribute="leading" secondItem="8Qs-12-jOL" secondAttribute="leading" constant="15" id="vCW-Od-Ts4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hfx-Dr-5HQ"/>
                                                <exclude reference="IcS-nX-8qe"/>
                                                <exclude reference="erp-4L-qxL"/>
                                                <exclude reference="gsg-aG-7nq"/>
                                                <exclude reference="lA5-Ab-kCC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Qs-12-jOL" firstAttribute="width" secondItem="Q5m-Y3-YcI" secondAttribute="width" id="CPU-CG-rjG"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qs-12-jOL" secondAttribute="trailing" id="D0a-rA-Qyz"/>
                                    <constraint firstItem="8Qs-12-jOL" firstAttribute="height" secondItem="Q5m-Y3-YcI" secondAttribute="height" id="KRe-Rx-afT"/>
                                    <constraint firstItem="8Qs-12-jOL" firstAttribute="top" secondItem="Q5m-Y3-YcI" secondAttribute="top" id="Qgm-00-GA9"/>
                                    <constraint firstItem="8Qs-12-jOL" firstAttribute="leading" secondItem="Q5m-Y3-YcI" secondAttribute="leading" id="UYG-qe-lDD"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qs-12-jOL" secondAttribute="bottom" id="b7C-sa-MU5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5m-Y3-YcI" secondAttribute="trailing" constant="-20" id="2ZO-rF-fMp"/>
                            <constraint firstItem="Q5m-Y3-YcI" firstAttribute="top" secondItem="knZ-Ge-8Zt" secondAttribute="topMargin" id="LG9-3V-PX5"/>
                            <constraint firstItem="Q5m-Y3-YcI" firstAttribute="leading" secondItem="knZ-Ge-8Zt" secondAttribute="leadingMargin" constant="-20" id="TlV-K5-al4"/>
                            <constraint firstItem="dfG-fZ-9lQ" firstAttribute="top" secondItem="Q5m-Y3-YcI" secondAttribute="bottom" id="zTP-Yw-N3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="3Ia-qt-Ldg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="checkBtn" destination="zuW-K8-cRT" id="KXB-A6-mdo"/>
                        <outlet property="checkNum" destination="CQ6-g6-Ghs" id="dJo-BB-ubf"/>
                        <outlet property="confirmPasswd" destination="9dm-Wv-uW5" id="EhT-ew-jyl"/>
                        <outlet property="findBtn" destination="fFR-4L-SB3" id="Nhz-aT-Phg"/>
                        <outlet property="passwd" destination="ddg-uZ-V07" id="zrJ-tc-YYX"/>
                        <outlet property="phoneNum" destination="c08-11-b2T" id="ekK-FH-ULk"/>
                        <outlet property="scrollView" destination="Q5m-Y3-YcI" id="69y-Fm-alA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSZ-bg-m34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_normal" width="40" height="40"/>
        <image name="checked.png" width="32" height="32"/>
        <image name="login_qq.png" width="21" height="21"/>
        <image name="login_weibo.png" width="32" height="25"/>
        <image name="login_weixin.png" width="21" height="21"/>
        <image name="me_adout" width="40" height="40"/>
        <image name="me_baoliao.png" width="25" height="25"/>
        <image name="me_clean" width="40" height="40"/>
        <image name="me_collection.png" width="25" height="25"/>
        <image name="me_fuwutiaokuan" width="40" height="40"/>
        <image name="me_headerimage.png" width="140" height="140"/>
        <image name="me_loginout" width="40" height="40"/>
        <image name="me_myaoliao.png" width="23" height="23"/>
        <image name="me_myheadimage" width="140" height="140"/>
        <image name="me_setting.png" width="25" height="25"/>
        <image name="me_userinfo.png" width="22" height="22"/>
        <image name="me_wether.png" width="25" height="25"/>
        <image name="nameAndPas.png" width="569" height="198"/>
        <image name="regist_shuru.png" width="280" height="168"/>
        <image name="unchecked.png" width="32" height="32"/>
    </resources>
</document>
